@import 'Variables.sass'

*
    &.dark
        color: $t1-text2
    &.light
        color: $t2-text1
    &.violet
        color: $t3-text1

.reactfragment
    // padding-bottom: 30px
    padding-bottom: 35px
    display: flex
    justify-content: space-between
    align-items: flex-end

.theme
    text-transform: uppercase
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    width: 45%
    max-width: 140px
    font-size: 12px
    p
        display: flex
        justify-content: space-between
        padding: 0 10px 4px
        align-items: flex-end
        span
            width: 5px
    p:nth-of-type(2)
        padding-left: 0px
        text-align: left
        letter-spacing: 1px
    .switcher
        width: 100%
        height: 25px
        border-radius: 20px
        position: relative
        &:hover
            cursor: pointer
        &.dark
            background-color: $t1-toggle-and-keypad-background
        &.light
            background-color: $t2-toggle-and-keypad-background
        &.violet
            background-color: $t3-toggle-keypad-screen-background
        .toggle
            width: 15px
            height: 15px
            border-radius: 50%
            position: absolute
            left: 17%
            top: 5px
            transition: $trans
            transform: translateX(-50%)
            &.dark
                background-color: $t1-key2-background-and-toggle
            &.light
                background-color: $t2-key2-background-and-toggle
                left: 50%
            &.violet
                background-color: $t3-key2-background-and-toggle
                left: 83%

