$trans: .3s

// ### Theme 1

// #### Backgrounds

$t1-main-background: hsl(222, 26%, 31%)
$t1-toggle-and-keypad-background: hsl(223, 31%, 20%)
$t1-screen-background: hsl(224, 36%, 15%)

// #### Keys

$t1-key1-background: hsl(225, 21%, 49%)
$t1-key1-shadow: hsl(224, 28%, 35%)

$t1-key2-background-and-toggle: hsl(6, 63%, 50%)
$t1-key2-shadow: hsl(6, 70%, 34%)

$t1-key3-background: hsl(30, 25%, 89%)
$t1-key3-shadow: hsl(28, 16%, 65%)

// #### Text

$t1-text1: hsl(221, 14%, 31%)
$t1-text2: hsl(0, 0%, 100%)

// ### Theme 2

// #### Backgrounds

$t2-main-background: hsl(0, 0%, 90%)
$t2-toggle-and-keypad-background: hsl(0, 5%, 81%)
$t2-screen-background: hsl(0, 0%, 93%)

// #### Keys

$t2-key1-background: hsl(185, 42%, 37%)
$t2-key1-shadow: hsl(185, 58%, 25%)

$t2-key2-background-and-toggle: hsl(25, 98%, 40%)
$t2-key2-shadow: hsl(25, 99%, 27%)

$t2-key3-background: hsl(45, 7%, 89%)
$t2-key3-shadow: hsl(35, 11%, 61%)

// #### Text

$t2-text1: hsl(60, 10%, 19%)
$t2-text2: hsl(0, 0%, 100%)

// ### Theme 3

// #### Backgrounds

$t3-main-background: hsl(268, 75%, 9%)
$t3-toggle-keypad-screen-background: hsl(268, 71%, 12%)

// #### Keys

$t3-key1-background: hsl(281, 89%, 26%)
$t3-key1-shadow: hsl(285, 91%, 52%)

$t3-key2-background-and-toggle: hsl(176, 100%, 44%)
$t3-key2-shadow: hsl(177, 92%, 70%)

$t3-key3-background: hsl(268, 47%, 21%)
$t3-key3-shadow: hsl(290, 70%, 36%)

// #### Text

$t3-text1: hsl(52, 100%, 62%)
$t3-text2: hsl(198, 20%, 13%)
$t3-text3: hsl(0, 0%, 100%)

