@import './components/Variables'
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap')

* 
  margin: 0
  padding: 0
  font-family: "Spartan", sans-serif

#root
  width: 100%
  // height: 100%

body 
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  transition: $trans
  &.dark
    background-color: $t1-main-background
  &.light
    background-color: $t2-main-background
  &.violet
    background-color: $t3-main-background
  